{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "server=localhost;userid=developer;password=37656306;database=saleswebdb",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SalesWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}